---
domain: designeo.net
subdomain: dev-symfony

env: dev
deploy_method: git
deploy_versioned: False

database_name: dev_symfony
database_user: symfony
database_password: Q5Uh6QUQ

apache_envs:
  SYMFONY_ENV: "{{ env }}"